# Stage 1: Build the React application
FROM node:20-alpine AS builder

WORKDIR /app/frontend

COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci

COPY . .

# Принимаем переменные сборки для Vite
ARG VITE_API_URL
ARG VITE_VK_APP_ID
ARG VITE_TELEGRAM_BOT_NAME
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_VK_APP_ID=$VITE_VK_APP_ID
ENV VITE_TELEGRAM_BOT_NAME=$VITE_TELEGRAM_BOT_NAME

RUN npm run build

# Stage 2: Serve using Nginx
FROM nginx:alpine

# Удаляем стандартную страницу Nginx
RUN rm -rf /usr/share/nginx/html/*

# Копируем собранные файлы Vite (dist)
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Копируем наш кастомный конфиг Nginx для правильного роутинга SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
